# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/global.cpp.o
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/basic.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/global.cpp
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/global.h
CMakeFiles/main.dir/main.cpp.o
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/basic.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/global.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/main.cpp
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/robot.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/scheduler.h
CMakeFiles/main.dir/robot.cpp.o
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/basic.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/global.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/robot.cpp
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/robot.h
CMakeFiles/main.dir/scheduler.cpp.o
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/basic.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/global.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/robot.h
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/scheduler.cpp
 /home/monkey_g/work/newest (old_DWA_edition)/Apex/SDK/scheduler.h
